
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #0E1318 }
.primary-2 { background-color: #7192B7 }
.primary-0 { background-color: #47607C }
.primary-3 { background-color: #304966 }
.primary-4 { background-color: #92969B }

.secondary-1-1 { background-color: #202314 }
.secondary-1-2 { background-color: #E8F891 }
.secondary-1-0 { background-color: #AAB863 }
.secondary-1-3 { background-color: #899840 }
.secondary-1-4 { background-color: #E4E6D7 }

.secondary-2-1 { background-color: #1C1018 }
.secondary-2-2 { background-color: #CE79B2 }
.secondary-2-0 { background-color: #914E7B }
.secondary-2-3 { background-color: #783261 }
.secondary-2-4 { background-color: #B6AAB2 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=33B1l0kePnRdt4xdgAXiBjF27tQ">http://paletton.com/#uid=33B1l0kePnRdt4xdgAXiBjF27tQ</a></p>

<table class="color-table">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#0E1318</div>
			<div class="black">#0E1318</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#7192B7</div>
			<div class="black">#7192B7</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#47607C</div>
			<div class="black">#47607C</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#304966</div>
			<div class="black">#304966</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#92969B</div>
			<div class="black">#92969B</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#202314</div>
			<div class="black">#202314</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#E8F891</div>
			<div class="black">#E8F891</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#AAB863</div>
			<div class="black">#AAB863</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#899840</div>
			<div class="black">#899840</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#E4E6D7</div>
			<div class="black">#E4E6D7</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#1C1018</div>
			<div class="black">#1C1018</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#CE79B2</div>
			<div class="black">#CE79B2</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#914E7B</div>
			<div class="black">#914E7B</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#783261</div>
			<div class="black">#783261</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#B6AAB2</div>
			<div class="black">#B6AAB2</div>
		</td>
	</tr>
</table>

<table class="color-table small">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
</table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com">Paletton.com</a> &copy; 2002-2014</p>

</body>
</html>