<!doctype html>
<html>
	<head>
		<title>jParkton | Freelance Guy</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	<body>
	  <div class="wrap">
	    <div class="side">
			  <div class="social">
				  <a href="http://facebook.com/jparkton">
					  <img src="img/facebook.png" width="44" />
					</a>
					<a href="http://google.com/+JosephParkton357">
					  <img src="img/g+.png" width="44" />
					</a>
					<a href="http://twitter.com/jparkton">
					  <img src="img/twitter.png" width="44" />
					</a>
					<a href="https://www.youtube.com/user/AleyoOshun" target="_blank">
					  <img src="img/youtube.png" width="44" />
					</a>
					<a href="http://github.com/jparkton" target="_blank">
					  <img src="img/Github.png" width="44" />
					</a>
		     </div>
					<img src="img/bitjud.jpg" style="width:100%; margin:22px 0 0 0;" />
	        <nav>
	        	<ul>
							<li>
								<a href="index.html">
									<b><em>__Home</em></b><br>(Back to /index.html)
								</a>
							</li>
							<li>
								<a href="mailto:jparkton@gmail.com">
									<b><em>__Contact Me</em></b><br>(Email Me)
								</a>
							</li>
	      		  <li>
								<a href="http://hippyplace.org" target="_blank">
									<b><em>__Hippy Place</em></b><br>(Commune Website)
								</a>
							</li>
							<li>
								<a href="http://idahocannabis.org" target="_blank">
									<b><em>__Idaho Cannabis</em></b><br>(Medical Marijuana Reform)
								</a>
							</li>
							<li>
								<a href="https://coderbits.com/jparkton" target="_blank">
								  <b><em>__CoderBits</em></b><br>(Developer Profile)
								</a>
							</li>
							<li>
								<a href="http://codepen.io/jparkton/" target="_blank">
									<b><em>__CodePen</em></b><br>(CSS3 Playground)
								</a>
							</li>
							<li>
								<a href="http://github.com/jparkton" target="_blank">
								  <b><em>__GitHub</em></b><br>(Web Development Projects)
								</a>
							</li>
							<li>
								<a href="#">
									<b><em>__Portfolio</em></b><br>(Web Designs imgs only)
								</a>
							</li>
							<li><a><b><em>Portfolio</em></b><br>(Web Design fancy)</a></li>
	      	  </ul>
	        </nav>
	      </div>	

	      <div class="content">
					<div class="inner">
					  <center><h1>Portfolio</h1></center>
						<hr>
						<center>
						  <img class="show" src="img/portfolio/yoga.jpg" />
						  <img class="show" src="img/portfolio/shiva.jpg" />
						  <img class="show" src="img/portfolio/ple.jpg" />
							
						  <img class="show" src="img/portfolio/church.png" />
						  <img class="show" src="img/portfolio/business.png" />
							<img class="show" src="img/portfolio/mrcarpet.png" />						  
							
							<img class="show" src="img/portfolio/black_wall.png" />
						  <img class="show" src="img/portfolio/fonye.jpg" />
						  <img class="show" src="img/portfolio/fire.jpg" />
							
							<img class="show" src="img/portfolio/software.png" />
						  <img class="show" src="img/portfolio/resume.png" />
						  <img class="show" src="img/portfolio/party.jpg" />
							
							<img class="show" src="img/portfolio/oldschool.jpg" />
						  <img class="show" src="img/portfolio/fashion.jpg" />
						  <img class="show" src="img/portfolio/jwd.jpg" />
							
							<img class="show" src="img/portfolio/Jos.png" />
						  <img class="show" src="img/portfolio/jeans.png" />
						  <img class="show" src="img/portfolio/ifastudent.jpg" />
							
						  <img class="show" src="img/portfolio/hosting.png" />
						</center>
					</div>
					
	      </div>	

	  </div>
	</body>
</html>