<!doctype html>
<html>
	<head>
		<title>jParkton | Freelance Guy</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	<body>
	  <div class="wrap">
	    <div class="side">
			  <div class="social">
				  <a href="http://facebook.com/jparkton">
					  <img src="img/facebook.png" width="44" />
					</a>
					<a href="http://google.com/+JosephParkton357">
					  <img src="img/g+.png" width="44" />
					</a>
					<a href="http://twitter.com/jparkton">
					  <img src="img/twitter.png" width="44" />
					</a>
					<a href="https://www.youtube.com/user/AleyoOshun" target="_blank">
					  <img src="img/youtube.png" width="44" />
					</a>
					<a href="http://github.com/jparkton" target="_blank">
					  <img src="img/Github.png" width="44" />
					</a>
		     </div>
					<img src="img/bitjud.jpg" style="width:100%; margin:22px 0 0 0;" />
	        <nav>
	        	<ul>
							<li>
								<a href="mailto:jparkton@gmail.com">
									<b><em>__Contact Me</em></b><br>(Email Me)
								</a>
							</li>
	      		  <li>
								<a href="http://hippyplace.org" target="_blank">
									<b><em>__Hippy Place</em></b><br>(Commune Website)
								</a>
							</li>
							<li>
								<a href="http://idahocannabis.org" target="_blank">
									<b><em>__Idaho Cannabis</em></b><br>(Medical Marijuana Reform)
								</a>
							</li>
							<li>
								<a href="https://coderbits.com/jparkton" target="_blank">
								  <b><em>__CoderBits</em></b><br>(Developer Profile)
								</a>
							</li>
							<li>
								<a href="http://codepen.io/jparkton/" target="_blank">
									<b><em>__CodePen</em></b><br>(CSS3 Playground)
								</a>
							</li>
							<li>
								<a href="http://github.com/jparkton" target="_blank">
								  <b><em>__GitHub</em></b><br>(Web Development Projects)
								</a>
							</li>
							<li>
								<a href="folioOne.html">
									<b><em>__Portfolio</em></b><br>(Web Designs imgs only)
								</a>
							</li>
							<li><a><b><em>__Portfolio</em></b><br>(Web Design fancy)</a></li>
	      	  </ul>
	        </nav>
	      </div>	

	      <div class="content">
					<div class="inner">
					  <center><h1>About Me</h1></center>
						<hr>
		        <p>
			        I am a freelance web developer, I started back in 2004 designing simple HTML templates. I then moved into <a href="http://wordpress.org" target="_blank">WordPress</a> site development when it came out and everyone jumped on the WordPress bandwagon. I spent some time learning PHP calls and functions while working with WordPress but I went back to my main love of designing. All of the links on this page will have a blue wrapper like <a href="#">this</a> I have recently started learning Javascript, I started taking courses on <a href="http://codeacademy.com" target="_blank">CodeAcademy</a> after completing the courses on Javascript and jQuery at three times and still not feeing like I am getting it I started to use the method that has always served me well "try it and see". 
					  </p>
					  <p>
					    I do not learn much by reading and since I cannot take courses in an actual school I take courses online and read from API's. I have a few different profiles where you can see my work, doodles, and other various programmable things they are in the menu on the side. I am also the creator of a small commune currently in Idaho and moving to Colorado or Oregon soon. We are voting on CO currently but we shall see. We are hippies, activists and friends. Some are into the community living model and some are into spirituality. We also are active in Gay and Gender rights. We have a couple of disabled members whom we take care of. We have certified CNAs, Paramedics, Web Developers, Artists and more. You can find out more about our commune on the homepage <a href="http://hippyplace.org" target="_blank">Hippy Place</a> my portfolios are in the menu, one fancy style one simple image style. 
					  </p>
					</div>
					<hr>
					<center><h1>Web Designs</h1></center>
					<hr>
					<div class="three">
					  <a href="http://hippyplace.org" target="_blank">
						  <img src="http://placehold.it/225/304966&text=Hippyplace" />
						</a>
						<h2>Hippy Place</h2>
						<span class="tags">#HTML</span> <span class="tags">#Foundation</span> <span class="tags">#CSS3</span> <span class="tags">#Font-Awesome</span>
					</div>
					<div class="three">
					  <a href="http://idahocannabis.org" target="_blank">
						  <img src="http://placehold.it/225/899840&text=Cannabis" />
						</a>
						<h2>Cannabis</h2>
						<span class="tags">#HTML</span> <span class="tags">#Foundation</span> <span class="tags">#CSS3</span> <span class="tags">#Font-Awesome</span>
					</div>
					<div class="three">
					  <a href="https://github.com/Hippyplace/Cheech" target="_blank">
						  <img src="http://placehold.it/225/783261&text=Hippybot" />
						</a>
						<h2>Hippybot</h2>
						<span class="tags">#Node.Js</span> <span class="tags">#Javascript</span>
					</div>
	      </div>	

	  </div>
	</body>
</html>